# atata-extentreports

./: Atata.ExtentReports.sln  Atata.ExtentReports.slnx  README.md  azure-pipelines.yml
src/Atata.ExtentReports/: Atata.ExtentReports.csproj  ExtentContext.cs  ExtentLogConsumer.cs  GlobalUsings.cs
test/Atata.ExtentReports.IntegrationTests/: Atata.ExtentReports.IntegrationTests.csproj  GlobalFixture.cs  UsingSameDriverTests.cs
test/Atata.ExtentReports.IntegrationTests/Components/: HomePage.cs  SignInPage.cs
