<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Version>4.0.0-beta.4</Version>
    <Description>
C#/.NET library that adds ExtentReports reporting to Atata.

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-extentreports</RepositoryUrl>
    <PackageId>Atata.ExtentReports</PackageId>
    <PackageTags>atata automation testing test extentreports reporting</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://atata.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.11" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <!-- Directly referencing System.Security.Permissions" 8.0.0,
    because ExtentReports through RazorEngine.NetCore.nixFix 1.0.1
    transiently references deprecated vulnerable System.Security.Permissions 5.0.0. -->
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
